# VatoSystems

./: .gitignore  README.md  Rules.ruleset  VatoSystems.sln  stylecop.json
Data/VatoSystems.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VatoDbContext.cs  VatoSystems.Data.csproj  appsettings.json
Data/VatoSystems.Data.Common/: IDbQueryRunner.cs
Data/VatoSystems.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VatoSystems.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VatoSystems.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Card.cs  Category.cs  Image.cs  Model.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Shipper.cs  VatoSystems.Data.Models.csproj
Data/VatoSystems.Data.Models/Enums/: CardType.cs  OrderStatus.cs  PaymentType.cs
Data/VatoSystems.Data/Configurations/: ApplicationUserConfiguration.cs  OrderDetailConfiguration.cs
Data/VatoSystems.Data/Migrations/: 20230910130144_InitialCreate.Designer.cs  20230910130144_InitialCreate.cs  VatoDbContextModelSnapshot.cs
Data/VatoSystems.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VatoSystems.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Services/VatoSystems.Services.Data/: AccountService.cs  VatoSystems.Services.Data.csproj
Services/VatoSystems.Services.Data/Interfaces/: IAccountService.cs
Services/VatoSystems.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/VatoSystems.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/VatoSystems.Services.Data.Tests/: VatoSystems.Services.Data.Tests.csproj
Tests/VatoSystems.Web.Tests/: VatoSystems.Web.Tests.csproj  WebTests.cs
VatoSystems.Common/: ErrorMessages.cs  Exceptions.cs  GlobalConstants.cs
Web/VatoSystems.Web/: Program.cs  VatoSystems.Web.csproj  appsettings.json
Web/VatoSystems.Web.Infrastructure/: VatoSystems.Web.Infrastructure.csproj
Web/VatoSystems.Web.Infrastructure/Attributes/: CustomAuthorizeAttribute.cs
Web/VatoSystems.Web.Infrastructure/Extencions/: WebApplicationBuilderExtencions.cs
Web/VatoSystems.Web.ViewModels/: ErrorViewModel.cs  VatoSystems.Web.ViewModels.csproj
Web/VatoSystems.Web.ViewModels/Account/: LoginModel.cs  RegisterModel.cs
Web/VatoSystems.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/VatoSystems.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VatoSystems.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VatoSystems.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VatoSystems.Web/Areas/CustomIdentity/Controllers/: AccountController.cs  ManageController.cs
Web/VatoSystems.Web/Areas/CustomIdentity/Views/: _ViewImports.cshtml
Web/VatoSystems.Web/Areas/CustomIdentity/Views/Account/: Login.cshtml  Register.cshtml
Web/VatoSystems.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Web/VatoSystems.Web/Views/: _ViewImports.cshtml
Web/VatoSystems.Web/Views/Home/: Index.cshtml
Web/VatoSystems.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
