<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>aspnet-AspNetCoreTemplate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AspNetCoreTemplate.Web.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VatoSystems.Common\VatoSystems.Common.csproj" />
		<ProjectReference Include="..\..\Data\VatoSystems.Data.Models\VatoSystems.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\VatoSystems.Data\VatoSystems.Data.csproj" />
		<ProjectReference Include="..\..\Services\VatoSystems.Services.Data\VatoSystems.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\VatoSystems.Services.Mapping\VatoSystems.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\VatoSystems.Services.Messaging\VatoSystems.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\VatoSystems.Services\VatoSystems.Services.csproj" />
		<ProjectReference Include="..\VatoSystems.Web.Infrastructure\VatoSystems.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\VatoSystems.Web.ViewModels\VatoSystems.Web.ViewModels.csproj" />
	</ItemGroup>
</Project>
